{
  "enabled": true,
  "name": "File Deletion Cleanup",
  "description": "Automatically scans the entire codebase when a file is deleted to find and remove all references to that file, then fixes any resulting errors",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file has been deleted from the codebase. Your task is to:\n\n1. Identify the deleted file and understand what it contained (component, utility, type, etc.)\n2. Search through the entire codebase to find all references to this deleted file, including:\n   - Import statements\n   - Export statements  \n   - File path references\n   - Component usage\n   - Function calls\n   - Type references\n3. Remove or replace all found references appropriately:\n   - Remove unused imports\n   - Update export statements in index files\n   - Replace component usage with alternatives or remove entirely\n   - Fix broken function calls\n   - Update type references\n4. After cleaning up references, scan for any compilation errors, runtime errors, or broken functionality\n5. Fix all identified errors by:\n   - Implementing missing functionality\n   - Creating replacement components/utilities if needed\n   - Updating type definitions\n   - Fixing broken imports/exports\n6. Ensure the application still works correctly after all changes\n7. Test critical user flows to verify nothing is broken\n\nBe thorough and systematic. Check every file that could potentially reference the deleted file. Make sure to maintain code quality and follow the project's established patterns when making fixes."
  }
}