{
  "enabled": true,
  "name": "TypeScript Error Checker",
  "description": "Monitors .ts and .tsx files for completion and automatically checks for TypeScript errors, fixing them without modifying functionality",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.ts",
      "**/*.tsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A TypeScript file has been edited and appears to be complete (no incomplete code blocks, missing brackets, or TODO comments). Please check this file for TypeScript errors and fix any issues you find. Important: Do not modify the code functionality or logic - only fix TypeScript-related errors like type annotations, imports, interface definitions, etc. Preserve all existing behavior and styling."
  }
}